<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.michael.fu.hsf301assigment2.fxcontroller.admin.AddCustomerControllerFX"
            prefWidth="900" prefHeight="750">

    <top>
        <Label fx:id="formTitle" text="Thêm khách hàng"
               style="-fx-font-size: 20px; -fx-padding: 10; -fx-font-weight: bold;"/>
    </top>

    <center>
        <GridPane hgap="10" vgap="10" style="-fx-padding: 20;">
            <Label text="Họ tên:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="emailField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="SĐT:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="phoneField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Ngày sinh:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <DatePicker fx:id="birthdayPicker" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="CMND/CCCD:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="identifyField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Bằng lái:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="licenseField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Ngày cấp:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <DatePicker fx:id="licenseDatePicker" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Button text="Hủy" onAction="#onCancel"  style="-fx-background-color: #dc3545; -fx-text-fill: white;"/>
            <Button text="Lưu" onAction="#onSave"  style="-fx-background-color: #28a745; -fx-text-fill: white;"/>
        </HBox>
    </bottom>
</BorderPane>