<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.michael.fu.hsf301assigment2.fxcontroller.customer.CustomerHomeControllerFX">

    <!-- Menu bar -->
    <top>
        <MenuBar>
            <Menu text="Trang chủ">
                <MenuItem text="Trang chính" onAction="#showHome" />
                <MenuItem text="Xe có sẵn" onAction="#showCars" />
                <MenuItem text="Lịch sử thuê" onAction="#showBookingHistory" />
                <MenuItem text="Thông tin cá nhân" onAction="#showProfile" />
                <SeparatorMenuItem />
                <MenuItem text="Đăng xuất" onAction="#logout" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>
