<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.michael.fu.hsf301assigment2.fxcontroller.VerifyControllerFX"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="15" prefWidth="400" prefHeight="300" layoutX="100" layoutY="50">
        <Label text="Xác minh tài khoản" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <TextField fx:id="otpField" promptText="Nhập mã OTP"/>
        <Label fx:id="messageLabel" textFill="red"/>
        <Button text="Xác minh" onAction="#handleVerify"/>
        <Hyperlink text="← Quay về Đăng nhập" onAction="#goToLogin"/>
    </VBox>
</AnchorPane>
